<!DOCTYPE html>
<html lang="es">

<head>

    <title>Rock Paper Scissors Odin Project</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon"href="icecreamsmall.png">
    <link rel="apple-touch-icon"href"icecreamsmall.png">

  </head>

  <style>

  @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&family=Raleway:wght@400;700&display=swap');

  /*

  font-family: 'Bangers', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Raleway', sans-serif;

  */
  /* styles.css */
  /* universal selector - Applies to whole document */
  *{
  	padding: 0;
  	margin: 0;
  	box-sizing: border-box;
  	background: #082c6c;
  	color: #fff;
    font-family: 'Bangers', cursive;}
  /* To center everything in game */
  

  /* Responsive Design */
  @media screen and (max-width: 612px)
  {
  	.title{
  		text-align: center;
  	}
  	.score{
  		position: absolute;
  		top: 200px;
  		width: 100vw;
  	}
  	.options{
  		width: 100vw;
  	}

}

  </style>
  <body>
    <div class="flex-container">
        <h1>Rock Paper Scissors</h1>
        <button onclick="game()">Start Game</button>
        <p>
          This game is played in the console. On Windows/Linux press CTRL Shift J
          to open the console. On mac, press Option J to open the console
        </p>
      </div>


  </body>
  <script src="app.js"></script>
  </html>


</body>

</html>
